*********************************************
html元素表现形式：
*******************
1、空元素。标签之间没有任何内容，仍然是合法的代码
   <code></code>
2、自闭合元素。使用一个标签来表示元素，下例与1中的代码等价
   <code />           
3、虚元素。有的元素不能放置任何内容，只能使用一个标签来表示，推荐使用自闭合形式
   <hr />或<hr>      
*********************************************
html元素属性：
*******************
1、全局属性:
   id                         //唯一标识符
                              //值为字符串型
   hidden                     //隐藏标志
                              //布尔属性
                              //属性不存在。不隐藏元素
                              //属性存在。隐藏隐藏元素
   style                      //样式
                              //值为字符串型
   title                      //提示信息
                              //值为字符串型
   contenteditable            //编辑标志
                              //值为字符串型
                              //"true"，可以编辑元素中的内容
                              //"false"，不可编辑元素中的内容
   class                      //归类。为元素归类，一个元素可以被归为多个类别，使用空格隔开即可，以便统一应用CSS样式
                              //值为字符串型
   dir                        //元素内容中的书写方向
                              //"rtl"，从右至左
                              //"ltr"，从左至右
   accesskey                  //快捷键。Windows系统下使用ALT+该字母即可使焦点聚于该标签
                              //值为字符串型，单个字母
                              //"p"，快捷键为ALT+P
                              //"n"，快捷键为ALT+N
   lang                       //元素内容使用的语言
                              //值为字符串型，为有效的ISO语言代码
                              //"en",英语
                              //"fr",法语
                              //"es",西班牙语
   spellcheck                 //拼写检查
                              //值为字符串型
                              //"true",启用拼写检查
                              //"false",不启用拼写检查
   draggable                  //拖拽标志。浏览器支持不佳
                              //值为字符串型
                              //"true"，支持拖放
                              //"false"，不支持拖放
                              //"auto"，浏览器自主决定。默认值
   dropzone                   //拖拽操作。无支持的浏览器
                              //值为字符串型
                              //"copy",复制
                              //"move",移动
                              //"link",生成链接
   contextmenu                //快捷菜单。无支持的浏览器
                              //值为字符串型


*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
a标签：生成超链接                                       
********************************************* 
form标签(表单)
作用：提交用户填写的信息
*******************
<form action="xxx.html" method="GET">                    
</form>  
1.action.表单提交时，跳转的页面是"xxx.html"；
2.method.有两种
         "GET"： 在地址栏中显示提交信息
		   "POST"：在地址栏中不显示提交信息      
********************************************* 
meta标签
作用：搜索引擎优化，定义页面使用语言，自动刷新并指向新的页面，实现网页转换时的动态效果，控制页面缓冲，网页定级评价，控制网页显示的窗口...
使用示例：
1、charset属性：设置字符编码
<meta charset="utf-8">

2、http-equiv属性，指定功能，使用content确定参数。
<meta http-equiv="功能" content="参数">
<meta http-equiv="expires" content="Fri,12Jan200118:18:18GMT">

3、name属性：用于描述网页，使用content确定参数。
<meta name="功能" content="参数">
<meta name="keywords" content="">

4、content属性：确定http-equiv或name的参数
<meta http-equiv="expires" content="Fri,12Jan200118:18:18GMT">
<meta name="keywords" content="">
*******************  
1、charset的值：
   utf-8                //utf-8编码
   gb2312               //gb2312编码
*******************  
2、http-equiv的值：
   refresh              //自动刷新并指向新页面
                        //content="30",每隔30秒刷新一次
   set-Cookie           //如果网页过期，那么存盘的cookie将被删除
   pragma               //禁止浏览器从本地计算机的缓存中访问页面内容
                        //content="no-cache",不允许缓存
   expires              //可以用于设定网页的到期时间。一旦网页过期，必须到服务器上重新传输
                        //content="GMT时间"
   imagetoolbar         //指定是否显示图片工具栏
                        //content="false" 不显示
                        //content="true"  显示
   window-target        //强制页面在当前窗口以独立页面显示
   content-type         //设定页面使用的字符集
   content-language     //显示语言的设定
   cache-control        //指定请求和响应遵循的缓存机制
*******************  
3、name的值：
   Keywords             //告知搜索引擎搜索关键字
   description          //网站内容描述
   robots               //告知搜索机器人哪些页面需要索引、哪些页面不需要索引
   author               //网站作者
   generator            //网站使用的工具
   copyright            //版权信息
   revisit-after        //网站更新的时间间隔
*******************  
4、content的值：
   在根据http-equiv或name的值来设定
*********************************************                                    
*********************************************                                    
*********************************************                                    
*********************************************                                    
*********************************************                                    
*********************************************                                    
*********************************************                                    
*********************************************                                    
*********************************************                                    
*********************************************                                    
*********************************************                                    
*********************************************