********************************************************************
微软邮箱配置：
*********************************
Exchange协议：
*********************************
用户名：一个电子邮件帐户
密码：与用户名相匹配的密码
邮件地址：邮件的发件人。但是在Exchange协议中无效 
服务器：outlook.office365.com、443
       col402-m.hotmail.com、443
       s.outlook.com:443
       m.outlook.com:443
       m.hotmail.com:443
       eas.outlook.com:443 
*********************************
IMAP协议：
*********************************
用户名：一个电子邮件帐户
密码：与用户名相匹配的密码 
邮件地址：邮件的发件人
imap收件服务器：outlook.office365.com、TLS、993 
               imap-mail.outlook.com、TLS、993 
smtp发件服务器：smtp.office365.com、STARTTLS、587  
               smtp-mail.outlook.com、STARTTLS、587  
********************************************************************
outlook删除主日历中的所有事件：
1、在导航窗格中，单击我的日历中的日历；
2、在“视图”选项卡上的“当前视图”组中，单击“更改视图”，然后单击“列表”；
3、在项目列表中，单击，然后按 CTRL + A，此时列表中的所有项目都应已选中;
4、按Delete键。 
********************************************************************
outlook日历导入农历等事件：
ics文件的获取：github帐户中tool/lunar_calendar分支下的项目。
1、登录outlook.com；
2、进入日历，点击导入日历项；
3、选择需要的项目即可。特别注意：导入农历可使用从.isc文件导入或从web导入。
注：如果文件过大无法在网页端导入，可以在Windows outlook客户端导入然后客户端与网页端登录同一个帐号数据即可同步。
********************************************************************
