********************************************************************************************************************************* 
PCRE/PERL规范正则表达式 
****************************************************************************************** 
概念解释 
************************************************************ 
行
*************************** 
默认新行符:\n  
默认单行模式:视所有字符串为一行。美元符($)只匹配文本结束位置，点号(.)不匹配\n
单行模式:视所有字符串为一行。美元符($)只匹配文本结束位置，点号(.)匹配任意字符
多行模式:视被新行分隔符分隔的字符串为多行。美元符($)只匹配行结束位置，点号(.)不匹配\n   
************************************************************ 
数量模式 
*************************** 
前文与后文:数量限定符为前文,数量限定符后的一个表达式为后文。不能同时满足前文与后文则匹配失败
精确模式:{m}形式的数量限定符。m表示十进制数字 
占有模式:在满足前文的情况下,尽可能多地匹配前文直到不符合前文的字符出现再匹配后文
贪婪模式:在满足后文与前文的情况下,尽可能多地匹配前文。
非贪婪模式:在满足后文与前文的情况下,尽可能少地匹配前文
****************************************************************************************** 
元字符 
************************************************************ 
基本元字符[]外 
*************************** 
\               两种意义,如下： 
                    转义符。用于转义元字符以代表字符本身
                    反向引用符。引用捕获组中匹配的内容,后接十进制数字,数字表示对应的组号  
^               断言符。文本起始位置或多选模式下行的起始位置
$               断言符。文本结束位置或多选模式下行的结束位置
.               任意符。除换行符\n外任意符号;单个任意字符(设置了修饰符s)。 
|               选择符。用于匹配|两侧任意一项 
()              捕获组符。将()包裹的匹配内容存储,可以使用反向引用符引用匹配到的值
[]              字符范围符。用于表示在[]范围中的任意一个字符,或在此包裹符中列出的符号中的任意一个。[0-9]表示0-9中的任意一个数字 
{}              贪婪模式数量限定符。{1,5}表示匹配1-5次;{3,}表示匹配3次及以上{4}表示只匹配四次 
?               两种意义,如下:
                    贪婪模式数量限定符。0至1次 
                    非贪婪模式。位于数量限定符后表示非贪婪匹配  
*               贪婪模式数量限定符。0至多次
+               贪婪模式数量限定符。1至多次 
************************************************************ 
基本元字符[]内 
*************************** 
\               转义符。用于转义元字符以代表字符本身
[^]             字符类取反。用于表示在[]中没有列出的字符。[^0-9]表示匹配不在0-9中的任何一个字符
-               范围符。用于表示字符范围。[0-9]表示0-9中的任何一个数字
****************************************************************************************** 
锚字符
*************************** 
^               行的起始位置  
$               行的结束位置  
\A              文本起始位置
\z              文本结束位置 
\Z              文本结束位置。如果文本结束位置有\n则在此\n前 
\G              行的起始位置或上一次匹配的结束位置。
\b              单词边界位置 
\B              非单词边界位置  
******************************************************************************************
转义字符
*************************** 
\\              反斜杠
\^              脱字符
\$              美元符
\.              点号
\|              选择符
\(\)            小括号 
\[\]            中括号
\{\}            大括号 
\?              问号
\*              星号
\+              加号
\-              减号(仅用于[]) 
\d              指定编码的字符。d表示字符的三位10进制编码  
\0d             指定编码的字符。d表示字符的两位8进制编码 
\xh             指定编码的字符。h表示字符的两位16进制编码  
\o{d}           指定编码的字符。d表示字符的8进制编码  
\x{h}           指定编码的字符。h表示字符的16进制编码 
\f              换页符          ASCII十六进制码:0C 
\n              换行符          ASCII十六进制码:0A
\r              回车符          ASCII十六进制码:0D
\x{0B}          垂直制表符      ASCII十六进制码:0B 
\x{20}          空格            ASCII十六进制码:20 
\t              水平制表符      ASCII十六进制码:09 
\x{00}          行结束字符      ASCII十六进制码:00(C语言字符串结尾'\0'即是此字符) 
\a              响铃符          ASCII十六进制码:07 
\b              退格符(仅用于[])ASCII十六进制码:08  
\e              退出符或转义符  ASCII十六进制码:1B 
\cx             控制符号。x可取以下值:
                    @     行结束字符      ASCII十六进制码:00(C语言字符串结尾'\0'即是此字符) 
                    A     报头开始符      ASCII十六进制码:01 
                    B     正文开始符      ASCII十六进制码:02
                    C     正文结束符      ASCII十六进制码:03
                    D     传输结束符      ASCII十六进制码:04
                    E     查询符          ASCII十六进制码:05
                    F     确认符          ASCII十六进制码:06
                    G     响铃符          ASCII十六进制码:07 
                    H     退格符          ASCII十六进制码:08
                    I     水平制表符      ASCII十六进制码:09
                    J     换行符          ASCII十六进制码:0A 
                    K     垂直制表符      ASCII十六进制码:0B 
                    L     换页符          ASCII十六进制码:0C
                    M     回车符          ASCII十六进制码:0D
                    N     移出符          ASCII十六进制码:0E 
                    O     移入符          ASCII十六进制码:0F 
                    P     链路转义符      ASCII十六进制码:10 
                    Q     控制设备1符     ASCII十六进制码:11 
                    R     控制设备2符     ASCII十六进制码:12 
                    S     控制设备3符     ASCII十六进制码:13
                    T     控制设备4符     ASCII十六进制码:14
                    U     否认符          ASCII十六进制码:15
                    V     同步空闲符      ASCII十六进制码:16
                    W     传输块结束符    ASCII十六进制码:17
                    X     取消符          ASCII十六进制码:18
                    Y     介质结束符      ASCII十六进制码:19
                    Z     替换符          ASCII十六进制码:1A 
                    [     退出符或转义符  ASCII十六进制码:1B
                    \     文件分隔符      ASCII十六进制码:1C 
                    ]     分组符          ASCII十六进制码:1D 
                    ^     记录分隔符      ASCII十六进制码:1E 
                    _     单元分隔符      ASCII十六进制码:1F 
******************************************************************************************
字符族
************************************************************ 
基本匹配 
*************************** 
\d              单个数字字符。              相当于[0-9]
\D              单个非数字字符。            相当于[^0-9] 
\h              单个水平空白字符。          相当于[ \t] 
\H              单个非水平空白字符。        相当于[^ \t] 
\v              单个垂直空白字符。          相当于[\r\n\f\x{0B}] 
\V              单个非垂直空白字符。        相当于[^\r\n\f\x{0B}]   
\s              单个空白字符。              相当于[ \t\r\n\f\x{0B}]或[\h\v]
\S              单个非空白字符。            相当于[^ \t\r\n\f\x{0B}]或[^\h\v]或[\H\V] 
\C              单个单字节编码。  
[...]           单个字符列表中的字符。...表示字符列表 
[^...]          单个不在字符列表中的字符。...表示字符列表 
[x-y]           单个在范围x-y中的字符。x表示范围的起始，y表示范围的结束。例[0-9]、[a-z]、[A-Z] 
\w              单个单词中的字符。Unicode模式下匹配所有语言的单词  
\W              单个非单词中的字符。Unicode模式下匹配所有语言的非单词 
.               单个除换行符\n外任意符号;单个任意字符(设置了修饰符s)。 
\N              单个除换行符\n外任意符号。Unicode模式下匹配所有语言的单个字符.
\X              单个Unicode字符。(仅用于[]外，仅用于Unicode模式)  
\R              单个换行符。仅用于[]外,换行符的字符列表由特殊功能(*BSR_ANYCRLF)或特殊功能(*BSR_UNICODE)决定:
                    (*BSR_ANYCRLF)   默认   \r、\n、\r\n      
                    (*BSR_UNICODE)          任何Unicode换行序列   
[[:^xx:]]       单个不在xx所表示的字符。xx的值详见[[:xx:]]族字符 
[^[:xx:]]       单个不在xx所表示的字符。xx的值详见[[:xx:]]族字符 
[[:xx:]]        单个在xx所表示的字符。xx可取以下值： 
                    graph                   可打印字符(不含空格)。相当于[^ \t\r\n\f\x{0B}\x00-\x1F] 
                    print                   可打印字符(包含空格)。相当于[^\t\r\n\f\x{0B}\x00-\x1F] 
                    ascii                   ASCII字符。相当于[\x00-\x7F]   
                    blank                   空格和水平制表符。相当于[^ \t] 
                    space                   空白字符。相当于[\h\v]或\s或[ \t\r\n\f\x{0B}] 
                    cntrl                   控制符。例如\cx转义字符所列的控制符号。相当于[\x00-\x1F] 
                    digit                   十进制数字。相当于\d或[0-9]  
                    xdigit                  十六进制。相当于[0-9A-Fa-f]  
                    alnum                   字母和数字。Unicode模式下表示所有语言的数字和字母;ASCII模式相当于[a-zA-Z0-9] 
                    alpha                   字母。Unicode模式下表示所有语言的字母;ASCII模式相当于[a-zA-Z]
                    lower                   小写字母。Unicode模式下表示所有语言的小写字母;ASCII模式相当于[a-z]
                    upper                   大写字母。Unicode模式下表示所有语言的大写字母;ASCII模式相当于[A-Z]
                    punct                   标点与部分符号。Unicode模式下表示所有语言的标点与ASCII中的符号(不含数字、字母、控制符、空白字符);ASCII模式相当于[^A-Za-z0-9 \t\r\n\f\x{0B}\x00-\x1F]
                    word                    单词。Unicode模式下匹配所有语言的单词;相当于\w   
\P{xx}          单个不具有xx属性的Unicode字符。当xx是单个字符时{}可省略,如\PL。xx表示Unicode属性(http://www.pcre.org/current/doc/html/pcre2syntax.html#SEC2 , http://www.fileformat.info/info/unicode/category/index.htm),xx的值详见\p{xx}族字符    
\p{xx}          单个具有xx属性的Unicode字符。当xx是单个字符时{}可省略,如\pL。xx表示Unicode属性(http://www.pcre.org/current/doc/html/pcre2syntax.html#SEC2 , http://www.fileformat.info/info/unicode/category/index.htm),xx可取以下值：
                    L                       所有语言的字母。包括属性Ll,Lu,Lt,L&,Lo,Lm 
                    Ll                      小写字母。例如Unicode十六进制编码0061(a),0066(g),00E1(á),00FC(ü)
                    Lu                      大写字母。例如Unicode十六进制编码0041(A),0047(G),00C1(Á),00DC(Ü) 
                    Lt                      只有首位是大写字母的组合字符。例如Unicode十六进制编码01F2(ǲ),01C8(ǈ),01CB(ǋ) 
                    L&                      有大小写形态的字母。包括属性Ll,Lu,Lt
                    Lm                      修饰字母。例如Unicode十六进制编码02B0(ʰ),02E4(ˤ)  
                    Lo                      其他字母。除Ll,Lu,Lt,L&,Lm，例如Unicode十六进制编码00AA(ª),00BA(º) 
                    N                       所有语言的数字。包括属性Nd,Nl,No 
                    Nd                      十进制数字。例如Unicode十六进制编码0032(2),FF12(２),1D7DA(𝟚),1D7EE(𝟮) 
                    Nl                      字母数字。例如Unicode十六进制编码2167(Ⅷ),216B(Ⅻ),2177(ⅷ),1242A(𒐪)
                    No                      其他数字。除Nd,Nl外的其他数字，例如Unicode十六进制编码00B2(²),00BD(½),0D74(൴) 
                    P                       所有语言的标点。包括属性Ps,Pe,Pi,Pf,Po,Pc,Pd 
                    Ps                      配对括号的第一个标点。例如Unicode十六进制编码0028((),005B([),007B({) 
                    Pe                      配对括号的第二个标点。例如Unicode十六进制编码0029((),005D(]),007D(})
                    pi                      配对引用的第一个标点。例如Unicode十六进制编码00AB(«),2018(‘),201B(“)
                    Pf                      配对引用的第二个标点。例如Unicode十六进制编码00BB(»),2019(’),201D(”) 
                    Pc                      上下左右的标点。例如Unicode十六进制编码005F(_),203F(‿),2040(⁀),2054(⁔),FE33(︳),FE34(︴),FE4D(﹍),FE4E(﹎),FE4F(﹏),FF3F(＿)
                    Pd                      上下居中的标点。例如Unicode十六进制编码002D(-),1400(᐀),2E3B(⸻) 
                    po                      其他标点。例如Unicode十六进制编码0021(!),0022("),0027(') 
                    S                       专业符号。包括属性Sc,Sk,Sm,So
                    Sc                      货币符号。例如Unicode十六进制编码0024($),00A2(¢),00A3(£),00A5(¥) 
                    Sm                      数学符号。例如Unicode十六进制编码002B(+),003C(<),003D(=),2140(⅀),21CF(⇏),2200(∀),2208(∈),222D(∭)
                    Sk                      修饰符号。例如Unicode十六进制编码005E(^),02DF(˟),02ED(˭)
                    So                      其他专业符号。除Sc,Sk,Sm外的其他专业符号，例如Unicode十六进制编码00A9(©),00AE(®),058D(֍),0FC7(࿇)
                    Z                       分隔符。包括属性Zl,Zp,Zs 
                    Zs                      字符分隔符。例如Unicode十六进制编码0020,00A0,1680  
                    Zl                      行分隔符。例如Unicode十六进制编码2028
                    Zp                      段分隔符。例如Unicode十六进制编码2029 
                    M                       标识符号。包括属性Mc,Mn,Me  
                    Mc                      有间距的组合标识。例如Unicode十六进制编码0BCB(ோ),0BCA(ொ),0B4C(ୌ) 
                    Mn                      没有间距的组合标识。例如Unicode十六进制编码A9B8( ꦸ),A9BC(ꦼ),10A03(𐨃) 
                    Me                      包围标识。例如Unicode十六进制编码A672(꙲),A671(꙱) 
                    C                       控制字符、格式字符、代理对中的半个编码、私用字符、未定义编码。包括属性Cc,Cf,Cs,Co,Cn  
                    Cc                      控制字符。例如\cx转义字符所列的控制符号，例如Unicode十六进制编码0000,009F(Ÿ) 
                    Cf                      格式字符(可见与不可见)。例如Unicode十六进制编码202d,202c,feff,06DD(۝)
                    Cs                      增补字符代理对中的一个Unicode编码。例如Unicode十六进制编码D800,DB7F,DB80,DBFF,DC00,DFFF 
                    Co                      留作私用的编码。例如Unicode十六进制编码E000,F8FF,F0000,FFFFD,100000,10FFFD
                    Cn                      未定义编码。  
                    Xan                     字母和数字。包括属性L,N。 
                    Xps                     空白字符。包括\t,\x0B,\r,\n,\f,属性Z 
                    Xsp                     空白字符。包括\t,\x0B,\r,\n,\f,属性Z 
                    Xwd                     数字、字母、下划线。包括_,属性Xan 
                    Common                  没有确定语言名称的非英语文字  
                    Xuc                     有确定语言名称的非英语文字。包括属性Arabic,Armenian,Avestan,Balinese,Bamum,Batak,Bengali,Bopomofo,Brahmi,Braille,
                                                Buginese,Buhid,Canadian_Aboriginal,Carian,Chakma,Cham,Cherokee,Coptic,Cuneiform,Cypriot,Cyrillic,Deseret,Devanagari,
                                                Egyptian_Hieroglyphs,Ethiopic,Georgian,Glagolitic,Gothic,Greek,Gujarati,Gurmukhi,Han,Hangul,Hanunoo,Hebrew,Hiragana,
                                                Imperial_Aramaic,Inherited,Inscriptional_Pahlavi,Inscriptional_Parthian,Javanese,Kaithi,Kannada,Katakana,Kayah_Li,
                                                Kharoshthi,Khmer,Lao,Latin,Lepcha,Limbu,Linear_B,Lisu,Lycian,Lydian,Malayalam,Mandaic,Meetei_Mayek,Meroitic_Cursive,
                                                Meroitic_Hieroglyphs,Miao,Mongolian,Myanmar,New_Tai_Lue,Nko,Ogham,Old_Italic,Old_Persian,Old_South_Arabian,Old_Turkic,
                                                Ol_Chiki,Oriya,Osmanya,Phags_Pa,Phoenician,Rejang,Runic,Samaritan,Saurashtra,Sharada,Shavian,Sinhala,Sora_Sompeng,Sundanese,
                                                Syloti_Nagri,Syriac,Tagalog,Tagbanwa,Tai_Le,Tai_Tham,Tai_Viet,Takri,Tamil,Telugu,Thaana,Thai,Tibetan,Tifinagh,Ugaritic,Vai,Yi
                    Bopomofo                汉语拼音
                    Han                     汉语(中文)  
                    Hiragana                平假名 
                    Katakana                片假名 
                    Hangul                  韩文(朝鲜文)  
                    Arabic                  阿拉伯文
                    Armenian                亚美尼亚文
                    Avestan                 阿维斯陀文
                    Balinese                巴厘文字 
                    Bamum                   巴姆文
                    Batak                   巴塔克文
                    Bengali                 孟加拉语
                    Brahmi                  罗米文
                    Braille                 盲文                        
                    Buginese                布吉文
                    Buhid                   布迪文
                    Canadian_Aboriginal     加拿大土著文
                    Carian                  卡里亚文
                    Chakma                  查克马文
                    Cham                    湛文
                    Cherokee                切诺基文
                    Coptic                  科普特文
                    Cuneiform               楔形文字
                    Cypriot                 塞浦路斯文
                    Cyrillic                西里尔文
                    Deseret                 犹他州文
                    Devanagari              梵文
                    Egyptian_Hieroglyphs    埃及象形文字
                    Ethiopic                埃塞俄比亚文
                    Georgian                格鲁吉亚文
                    Glagolitic              格拉哥里文
                    Gothic                  哥特式文
                    Greek                   希腊语
                    Gujarati                古吉拉特语
                    Gurmukhi                旁遮普文
                    Hanunoo                 哈努诺文
                    Hebrew                  希伯来文
                    Imperial_Aramaic        阿拉姆文
                    Inherited               继承文 
                    Inscriptional_Pahlavi   巴拉维铭文
                    Inscriptional_Parthian  帕提亚铭文 
                    Javanese                爪哇文
                    Kaithi                  凯提文
                    Kannada                 埃纳德语
                    Kayah_Li                克耶文
                    Kharoshthi              卡罗须提语
                    Khmer                   高棉语
                    Lao                     老挝语
                    Latin                   拉丁语
                    Lepcha                  雷布查文
                    Limbu                   林布文
                    Linear_B                线性文字B
                    Lisu                    傈僳文
                    Lycian                  利西亚文
                    Lydian                  吕底亚文
                    Malayalam               马拉雅拉姆语
                    Mandaic                 曼达文
                    Meetei_Mayek            曼尼普尔文
                    Meroitic_Cursive        麦罗埃行草文字
                    Meroitic_Hieroglyphs    麦罗埃象形文字
                    Miao                    苗文
                    Mongolian               蒙古文
                    Myanmar                 缅甸文
                    New_Tai_Lue             新傣仂文
                    Nko                     西非书面语言
                    Ogham                   欧甘文
                    Old_Italic              古意大利文
                    Old_Persian             古波斯语
                    Old_South_Arabian       古阿拉伯语
                    Old_Turkic              古突厥语
                    Ol_Chiki                欧基文
                    Oriya                   奥里雅语
                    Osmanya                 奥斯曼亚语
                    Phags_Pa                八思巴哈文
                    Phoenician              腓尼基
                    Rejang                  拉让文
                    Runic                   符文
                    Samaritan               撒玛利亚文
                    Saurashtra              索拉什特拉文
                    Sharada                 沙拉达普拉文
                    Shavian                 沙威语
                    Sinhala                 僧伽罗语
                    Sora_Sompeng            索拉索姆彭文
                    Sundanese               圣代文
                    Syloti_Nagri            塞洛提纳格瑞文
                    Syriac                  叙利亚文
                    Tagalog                 菲律宾语
                    Tagbanwa                塔格巴努亚文
                    Tai_Le                  泰亚勒文
                    Tai_Tham                泰昂文
                    Tai_Viet                泰维特文
                    Takri                   塔卡里文
                    Tamil                   泰米尔语
                    Telugu                  泰卢固语
                    Thaana                  塔纳文
                    Thai                    泰文
                    Tibetan                 藏文
                    Tifinagh                提夫纳语
                    Ugaritic                乌加里特语
                    Vai                     瓦尼莫文
                    Yi                      彝语  
************************************************************ 
常用匹配 
******************************
\C                                  单个任意字符(ASCII模式可能截断多字节编码的字符) 
[\h\H]                              单个任意字符(ASCII模式可能截断多字节编码的字符;Unicode模式下不会截断多字节编码的字符)
[\v\V]                              单个任意字符(ASCII模式可能截断多字节编码的字符;Unicode模式下不会截断多字节编码的字符)
[\s\S]                              单个任意字符(ASCII模式可能截断多字节编码的字符;Unicode模式下不会截断多字节编码的字符)
[\d\D]                              单个任意字符(ASCII模式可能截断多字节编码的字符;Unicode模式下不会截断多字节编码的字符)
[\w\W]                              单个任意字符(ASCII模式可能截断多字节编码的字符;Unicode模式下不会截断多字节编码的字符) 
[.\n]                               单个任意字符(ASCII模式可能截断多字节编码的字符;Unicode模式下不会截断多字节编码的字符) 
\X                                  单个任意字符(Unicode模式,仅用于[]外)
[\p{Z}\p{C}]                        单个空白字符(Unicode模式)
\s                                  单个空白字符 
\d                                  单个数字 
\w                                  单个单词中的任意字符(ASCII模式只匹配英文单词;Unicode模式可匹配所有语言的单词)  
\p{Han}                             单个汉字(Unicode模式)  
[\p{Han}\p{Hiragana}\p{Katakana}]   单个日本字(Unicode模式)  
******************************************************************************************
数量限定 
*************************** 
?               0-1。贪婪模式
??              0-1。非贪婪模式
?+              0-1。占有模式
*               0-∞。贪婪模式
*?              0-∞。非贪婪模式
*+              0-∞。占有模式
+               1-∞。贪婪模式
+?              1-∞。非贪婪模式
++              1-∞。占有模式 
{m}             m。  精确模式
{m,n}           m-n。贪婪模式
{m,n}?          m-n。非贪婪模式
{m,n}+          m-n。占有模式
{m,}            m-∞。贪婪模式
{m,}?           m-∞。非贪婪模式
{m,}+           m-∞。占有模式 
******************************************************************************************
断言
*************************** 
(?=pattern)             正预测先行断言位置
                        pattern成立之前的位置   
                        pattern1(?=pattern) 表示 pattern成立且pattern1成立 
(?<=pattern)            正预测后行断言位置
                        pattern成立之后的位置,pattern中的数量必须是固定长度。     
                        (?<=pattern)pattern1 表示 pattern成立且pattern1成立
(?!pattern)             负预测先行断言位置
                        除去pattern成立之前的位置
                        pattern1(?!pattern) 表示 pattern不成立且pattern1成立 
(?<!pattern)            负预测后行断言位置
                        除去pattern成立之后的位置,pattern中的数量必须是固定长度 
                        (?<!pattern)pattern1 表示 pattern不成立且pattern1成立
****************************************************************************************** 
特殊功能  
子组:捕获组与非捕获组 
***************************  
(...)           捕获组。...表示表达式。捕获组中匹配的内容会存储下来,可以使用\N(N表示十进制数字)引用第N个捕获组的内容   
(?<name>...)    命名的捕获组。...表示表达式。重命名的捕获组既可以使用\N(N表示十进制数字)引用捕获组内容，也可以使用\k<name>或\k'name'引用捕获组内容。
(?'name'...)    命名的捕获组。...表示表达式。重命名的捕获组既可以使用\N(N表示十进制数字)引用捕获组内容，也可以使用\k<name>或\k'name'引用捕获组内容。
(?P<name>...)   命名的捕获组。...表示表达式。重命名的捕获组既可以使用\N(N表示十进制数字)引用捕获组内容，也可以使用\k<name>或\k'name'引用捕获组内容。
\N              捕获组引用。N表示十进制数字，表示引用的第N个捕获组的匹配内容。可能会与转义字符\d、\0d产生歧义。   
\gN             捕获组引用。N表示十进制数字，表示引用的第N个捕获组的匹配内容 
\g{N}           捕获组引用。N表示十进制数字，表示引用的第N个捕获组的匹配内容 
\g-N            捕获组引用。N表示十进制数字，表示从引用位置开始往前数第N个捕获组的匹配内容
\g{-N}          捕获组引用。N表示十进制数字，表示从引用位置开始往前数第N个捕获组的匹配内容
\k<NAME>        捕获组引用。NAME表示重命名的捕获组的匹配内容 
\k'NAME'        捕获组引用。NAME表示重命名的捕获组的匹配内容 
\k{NAME}        捕获组引用。NAME表示重命名的捕获组的匹配内容
\g{NAME}        捕获组引用。NAME表示重命名的捕获组的匹配内容 
(?P=NAME)       捕获组引用。NAME表示重命名的捕获组的匹配内容 
(?N)            捕获组表达式引用。N表示十进制数字，表示引用的第N个捕获组的表达式 
\g<N>           捕获组表达式引用。N表示十进制数字，表示引用的第N个捕获组的表达式 
\g'N'           捕获组表达式引用。N表示十进制数字，表示引用的第N个捕获组的表达式 
(?+N)           捕获组表达式引用。N表示十进制数字，表示引用当前位置往后数第N个捕获组的表达式   
\g<+N>          捕获组表达式引用。N表示十进制数字，表示引用当前位置往后数第N个捕获组的表达式 
\g'+N'          捕获组表达式引用。N表示十进制数字，表示引用当前位置往后数第N个捕获组的表达式 
(?-N)           捕获组表达式引用。N表示十进制数字，表示引用当前位置往前数第N个捕获组的表达式  
\g<-N>          捕获组表达式引用。N表示十进制数字，表示引用当前位置往前数第N个捕获组的表达式
\g'-N'          捕获组表达式引用。N表示十进制数字，表示引用当前位置往前数第N个捕获组的表达式
(?&NAME)        捕获组表达式引用。NAME表示重命名的捕获组，表示引用名称为NAME的捕获组的表达式 
(?P>NAME)       捕获组表达式引用。NAME表示重命名的捕获组，表示引用名称为NAME的捕获组的表达式
\g<NAME>        捕获组表达式引用。NAME表示重命名的捕获组，表示引用名称为NAME的捕获组的表达式
\g'NAME'        捕获组表达式引用。NAME表示重命名的捕获组，表示引用名称为NAME的捕获组的表达式 
(?R)            引用整个表达式。可用于递归：
                    例: 1、 $str="4+(()((6+(2-9)*8+5)/1))";
                            $pattern="/\((?:(?R)|[^()]++)++\)/";
                            结果：((6+(2-9)*8+5)/1)
                        2、 $str="4+(()((6+(2-9)*8+5)/1))";
                            $pattern="/\((?:(?R)|[^()]*+)++\)/";
                            结果：(()((6+(2-9)*8+5)/1)) 
(?X:...)        带模式选项的非捕获组。...表示表达式。捕获组中匹配的内容不会存储下来。X表示模式选项,可省略，它的值可以任意不重复组合。值详情见(?A-B)特殊功能。
(?|...)         非捕获组的选择模式。...表示表达式。捕获组中匹配的内容不会存储下来，表达式中的内容若有分支选择符且选择符中有捕获组,则只存储匹配成功的那个分支中的捕获组,且要求分支两侧的捕获组数量相同、名称相同。
(?>...)         非捕获组的占有模式(原子组)。...表示表达式。捕获组中匹配的内容不会存储下来，表达式中的数量限定符以占有模式运行。 
|               分支选择符。由|连接的表达式从左至右匹配,若符合表达式则匹配成功。 
\Q...\E         文本模式。其中...表示文本字符，它们将会被视为文本字符而不是具有特定功能的元字符  
\K              重置匹配。重置当前的匹配内容，但是不影响捕获组已经匹配的内容 
(?A-B)          设置与取消设置匹配模式(修饰符),如在捕获组中设置此项,则只在此捕获组中生效
                作用于设置匹配模式后的剩余表达式;在子组中设置匹配模式不影响外部表达式。
                A代表设置模式的属性值,B代表取消设置模式的属性值。当A省略时表示只取消设置模式,当-B省略时,表示只设置模式。
                A、B可以任意不重复组合。有以下值： 
                    i       不区分大小写
                    J       当命名的捕获组重名时不报错，保存最后一个匹配的结果 
                    m       多行模式
                    s       单行模式 
                    U       把贪婪模式转变为非贪婪模式  
                    x       去除表达式中的未经转义的空白字符 
                    xx      只去除表达式中的未经转义的[空格和水平制表符](\h中的未转义的字符)以组成新的表达式   
(*X)            全局属性设置。
                只能在正则表达式的开头设置。
                X表示属性值。有以下值：
                    UTF             与UCP同时使用设置Unicode模式。例如(*UTF)(*UCP) 
                    UCP             与UTF同时使用设置Unicode模式。例如(*UTF)(*UCP) 
                    BSR_ANYCRLF     \R符代表\r或\n或\r\n中的任何单个字符 
                    BSR_UNICODE     \R符代表Unicode中的任何换行序列中的任何单个字符 
                    CR              新行符设置为\r。以\r(回车符)作为行的分界符  
                    LF              新行符设置为\n。以\n(换行符)作为行的分界符 
                    CRLF            新行符设置为\r\n。以\r\n(回车换行符)作为行的分界符
                    ANYCRLF         新行符设置为\r或\n或\r\n。以\r或\n或\r\n作为行的分界符 
                    ANY             新行符设置为任何Unicode换行序列。以任何Unicode换行序列作为行的分界符   
(?(CON)yes|no)  条件非捕获组。(CON)表示判别条件，如果条件成立则使用yes表达式,否则使用no表达式。|no可省略,此时条件不成立时什么也不做。(CON)可取以下值：
                    断言表达式      判别条件成立的要求是断言成立
                    (N)             判别条件成立的要求是序号为N的捕获组匹配成功
                    (-N)            判别条件成立的要求是当前引用位置往前数第N个捕获组的表达式匹配成功 
                    (<NAME>)        判别条件成立的要求是名为NAME的捕获组匹配成功 
                    ('NAME')        判别条件成立的要求是名为NAME的捕获组匹配成功 
(?#...)         注释(不可嵌套)。不进行任何匹配,只用作注释。  
******************************************************************************************
使用PCRE/PERL规范的场景:
******************************
PHP 
JavaScript 
nginx 
linux 命令 grep -P 
******************************************************************************************
PCRE/PERL环境差异:
************************************************************
PHP: 
********************************************
正则包裹符
******************************
1、正则包裹符可以使用除字母数字,反斜线,空白字符外的ASCII字符 
2、若要匹配所选用的包裹符,应使用反斜线(\)进行转义  
3、常用的符号如下: 
    /               正斜线
    #               井号
    +               加号
    %               点号
    `               左上点号
********************************************
修饰符
******************************
1、修饰符在正则包裹符后使用(可以任意组合)。例如:/pattern/im，其中im就是组合的修饰符   
2、修饰符有以下几种：
    i               不区分大小写 
    u               设置Unicode模式 
    U               把贪婪模式转变为非贪婪模式    
    m               多行模式(设置此选项后D修饰符无效)  
    s               单行模式(此模式下.匹配任意字符) 
    D               默认单行模式(设置m修饰符的情况下此修饰符无效)    
    A               仅从文本开始位置进行匹配   
    x               忽略正则表达式中未转义的空白字符 
    S               当正则表达式没有使用^符号时,对正则表达式进行分析以提高匹配速度
    J               当命名的捕获组重名时不报错，保存最后一个匹配的结果 
    X               兼容PERL规范模式  
3、正则表达式在php中作为字符串，因此正则表达式除包裹符外如果正则表达式中的字符是php转义序列中的字符还应该进行转义。例： 
    匹配 \$ 字符串  正则:"\\\$"       PHP正则:"/\\\\\\\$/u"或'/\\\\\\$/u'
    匹配 \ 字符     正则:"\\"         PHP正则:"/\\\\/u"或'/\\\\/u'
    匹配 $ 字符     正则:"\$"         PHP正则:"/\\\$/u"或'/\\$/u'
************************************************************
JavaScript:
******************************
1、不支持占有模式+ 
2、对后向断言支持不佳
********************************************************************************************************************************* 
    




