shell:startup	自启动目录;
msconfig.exe    windows系统启动项管理;
gpedit.msc      windows策略组;
regedit.exe     windows注册表;
superfetch.exe  windows系统预读，若系统装在固态盘则无需启用，可在系统启动项中开启或关闭;
hotkey.exe      windows键盘热键，建议不要禁止，否则会影响快捷键的使用;
quickassist.exe 快速助手
mstsc.exe       远程桌面
msra.exe        远程协助
explorer.exe    文件管理器

其他命令：
下面是Windows运行命令大全，一共108条
1.appwiz.cpl：程序和功能 
2.calc：启动计算器 
3.certmgr.msc：证书管理实用程序 
4.charmap：启动字符映射表 
5.chkdsk.exe：Chkdsk磁盘检查(管理员身份运行命令提示符) 
6.cleanmgr: 打开磁盘清理工具 
7.cliconfg：SQL SERVER 客户端网络实用工具 
8.cmstp：连接管理器配置文件安装程序 
9.cmd.exe：CMD命令提示符 
10.自动关机命令 
　　Shutdown -s -t 600：表示600秒后自动关机 
　　shutdown -a ：可取消定时关机 
　　Shutdown -r -t 600：表示600秒后自动重启 
　　rundll32 user32.dll,LockWorkStation：表示锁定计算机 
11.colorcpl：颜色管理，配置显示器和打印机等中的色彩 
12.CompMgmtLauncher：计算机管理 
13.compmgmt.msc：计算机管理 
14.credwiz：备份或还原储存的用户名和密码 
15.comexp.msc：打开系统组件服务 
16.control：控制面版 
17.dcomcnfg：打开系统组件服务 
18.Dccw：显示颜色校准 
19.devmgmt.msc：设备管理器 
20.desk.cpl：屏幕分辨率 
21.dfrgui：优化驱动器 Windows 7→dfrg.msc：磁盘碎片整理程序 
22.dialer：电话拨号程序 
23.diskmgmt.msc：磁盘管理 
24.dvdplay：DVD播放器 
25.dxdiag：检查DirectX信息 
26.eudcedit：造字程序 
27.eventvwr：事件查看器 
28.explorer：打开资源管理器 
29.Firewall.cpl：Windows防火墙 
30.FXSCOVER：传真封面编辑器 
31.fsmgmt.msc：共享文件夹管理器 
32.gpedit.msc：组策略 
33.hdwwiz.cpl：设备管理器 
34.inetcpl.cpl：Internet属性 
35.intl.cpl：区域 
36.iexpress：木马捆绑工具，系统自带 
37.joy.cpl：游戏控制器 
38.logoff：注销命令 
39.lusrmgr.msc：本地用户和组 
40.lpksetup：语言包安装/删除向导，安装向导会提示下载语言包 
41.lusrmgr.msc：本机用户和组 
42.main.cpl：鼠标属性 
43.mmsys.cpl：声音 
44.magnify：放大镜实用程序 
45.mem.exe：显示内存使用情况(如果直接运行无效，可以先管理员身份运行命令提示符，在命令提示符里输入mem.exe>d:a.txt 即可打开d盘查看a.txt，里面的就是内存使用情况了。当然什么盘什么文件名可自己决定。) 
46.MdSched:Windows内存诊断程序 
47.mmc：打开控制台 
48.mobsync：同步命令 
49.mplayer2：简易widnows media player 
50.Msconfig.exe：系统配置实用程序 
51.msdt：微软支持诊断工具 
52.msinfo32：系统信息 
53.mspaint：画图 
54.Msra：Windows远程协助 
55.mstsc：远程桌面连接 
56.NAPCLCFG.MSC：客户端配置 
57.ncpa.cpl：网络连接 
58.narrator：屏幕“讲述人” 
59.Netplwiz：高级用户帐户控制面板，设置登陆安全相关的选项 
60.netstat : an(TC)命令检查接口 
61.notepad：打开记事本 
62.Nslookup：IP地址侦测器 
63.odbcad32：ODBC数据源管理器 
64.OptionalFeatures：打开“打开或关闭Windows功能”对话框 
65.osk：打开屏幕键盘 
66.perfmon.msc：计算机性能监测器 
67.perfmon：计算机性能监测器 
68.PowerShell：提供强大远程处理能力 
69.printmanagement.msc：打印管理 
70.powercfg.cpl：电源选项 
71.psr：问题步骤记录器 
72.Rasphone：网络连接 
73.Recdisc：创建系统修复光盘 
74.Resmon：资源监视器 
75.Rstrui：系统还原 
76.regedit.exe：注册表 
77.regedt32：注册表编辑器 
78.rsop.msc：组策略结果集 
79.sdclt：备份状态与配置，就是查看系统是否已备份 
80.secpol.msc：本地安全策略 
81.services.msc：本地服务设置 
82.sfc /scannow：扫描错误并复原/windows文件保护 
83.sfc.exe：系统文件检查器 
84.shrpubw：创建共享文件夹 
85.sigverif：文件签名验证程序 
86.slui：Windows激活，查看系统激活信息 
87.slmgr.vbs -dlv ：显示详细的许可证信息 
　  slmgr.vbs -dli ：显示许可证信息 
　　slmgr.vbs -xpr ：当前许可证截止日期 
　　slmgr.vbs -dti ：显示安装ID 以进行脱机激活 
　　slmgr.vbs -ipk ：(Product Key)安装产品密钥 
　　slmgr.vbs -ato ：激活Windows 
　　slmgr.vbs -cpky ：从注册表中清除产品密钥(防止泄露引起的攻击) 
　　slmgr.vbs -ilc ：(License file)安装许可证 
　　slmgr.vbs -upk ：卸载产品密钥 
　　slmgr.vbs -skms ：(name[ort] )批量授权 
88.snippingtool：截图工具，支持无规则截图 
89.soundrecorder：录音机，没有录音时间的限制 
90.StikyNot：便笺 
91.sysdm.cpl：系统属性 
92.sysedit：系统配置编辑器 
93.syskey：系统加密，一旦加密就不能解开，保护系统的双重密码 
94.taskmgr：任务管理器(旧版) 
95.TM任务管理器(新版) 
96.taskschd.msc：任务计划程序 
97.timedate.cpl：日期和时间 
98.UserAccountControlSettings用户账户控制设置 
99.utilman：辅助工具管理器 
100.wf.msc：高级安全Windows防火墙 
101.WFS：Windows传真和扫描 
102.wiaacmgr：扫描仪和照相机向导 
103.winver：关于Windows 
104.wmimgmt.msc：打开windows管理体系结构(WMI) 
105.write：写字板 
106.wscui.cpl：操作中心 
107.wscript：windows脚本宿主设置 
108.wuapp：Windows更新 
***********************************************************************************
常用快捷键：
F1：帮助 
F2：重命名
F3：搜索
F5：刷新
F6：地址栏
F10：菜单
F11：全屏
***********************************************************************************
CMD脚本：
***********************************************************************************
隐藏输出：
@echo off

::保存为.vbs双击运行，可隐藏cmd窗口
system("Set ws = CreateObject("Wscript.Shell")&ws.run "cmd /c d:\test.cmd",vbhide")

::关闭正在运行的程序
taskkill /f /im "进程名"

::自动拔号上网
Rasdial 宽带名称 用户名 密码

::启动防火墙服务
net start mpssvc

::设置防火墙的公用和专用网络开启
Netsh advfirewall set publicprofile state on 
Netsh advfirewall set privateprofile state on